BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/22/2020  20:22:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE INSTALLATION PATH\MDK\C51\BIN\BL51.EXE STARTUP.obj, main.obj, DS18B20.obj, LCD1602.obj, HC_05.obj TO ÎÂ¶È²âÁ
>> ¿ÏµÍ³


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  DS18B20.obj (DS18B20)
  LCD1602.obj (LCD1602)
  HC_05.obj (HC_05)
  D:\SOFTWARE INSTALLATION PATH\MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE INSTALLATION PATH\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE INSTALLATION PATH\MDK\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFTWARE INSTALLATION PATH\MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE INSTALLATION PATH\MDK\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARE INSTALLATION PATH\MDK\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\SOFTWARE INSTALLATION PATH\MDK\C51\LIB\C51S.LIB (?C?LMUL)
  D:\SOFTWARE INSTALLATION PATH\MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\SOFTWARE INSTALLATION PATH\MDK\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\SOFTWARE INSTALLATION PATH\MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ÎÂ¶È²âÁ¿ÏµÍ³ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.3   0000H.1   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001EH     UNIT         _DATA_GROUP_
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0217H     UNIT         ?C?LIB_CODE
            CODE    0A17H     00E0H     UNIT         ?PR?MAIN?MAIN
            CODE    0AF7H     00ABH     UNIT         ?PR?_INTTOSTRING?MAIN
            CODE    0BA2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C2EH     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0CA7H     002EH     UNIT         ?PR?_GET18B20TEMP?DS18B20
            CODE    0CD5H     002AH     UNIT         ?PR?READ18B20?DS18B20
            CODE    0CFFH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0D27H     0026H     UNIT         ?PR?_WRITE18B20?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2020  20:22:53  PAGE 2


            CODE    0D4DH     0021H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0D6EH     001CH     UNIT         ?PR?GET18B20ACK?DS18B20
            CODE    0D8AH     0016H     UNIT         ?PR?START18B20?DS18B20
            CODE    0DA0H     0016H     UNIT         ?PR?COM_INIT?HC_05
            CODE    0DB6H     0014H     UNIT         ?PR?INIT?MAIN
            CODE    0DCAH     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    0DDEH     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    0DF0H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0E02H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0E12H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    0E22H     000CH     UNIT         ?C_INITSEG
            CODE    0E2EH     000BH     UNIT         ?PR?_DELAYX10US?DS18B20
            CODE    0E39H     0007H     UNIT         ?CO?MAIN
            CODE    0E40H     0003H     UNIT         ?PR?SER?MAIN



OVERLAY MAP OF MODULE:   ÎÂ¶È²âÁ¿ÏµÍ³ (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0020H.0  0000H.1    0021H    0011H
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?START18B20?DS18B20
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?INIT?MAIN
  +--> ?PR?_GET18B20TEMP?DS18B20
  +--> ?PR?_INTTOSTRING?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?CO?MAIN

?PR?_CONFIGTIMER0?MAIN            -----    -----      0032H    0004H

?PR?START18B20?DS18B20            0020H.1  0000H.1    -----    -----
  +--> ?PR?GET18B20ACK?DS18B20
  +--> ?PR?_WRITE18B20?DS18B20

?PR?GET18B20ACK?DS18B20           0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?_WRITE18B20?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?INITLCD1602?LCD1602           -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_GET18B20TEMP?DS18B20         0020H.1  0000H.1    -----    -----
  +--> ?PR?GET18B20ACK?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2020  20:22:53  PAGE 3


  +--> ?PR?_WRITE18B20?DS18B20
  +--> ?PR?READ18B20?DS18B20

?PR?READ18B20?DS18B20             -----    -----      -----    -----
  +--> ?PR?_DELAYX10US?DS18B20

?PR?_INTTOSTRING?MAIN             -----    -----      0032H    000DH

?PR?_LCDSHOWSTR?LCD1602           -----    -----      0032H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602



SYMBOL TABLE OF MODULE:  ÎÂ¶È²âÁ¿ÏµÍ³ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BA2H         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BA5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BA2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BA2H         LINE#         133
  C:0BA4H         LINE#         134
  C:0BA5H         LINE#         135
  C:0BA6H         LINE#         136
  C:0BA8H         LINE#         185
  C:0BABH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2020  20:22:53  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0D4DH         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:0C2EH         PUBLIC        _ConfigTimer0
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0009H         PUBLIC        T0RH
  D:000AH         PUBLIC        T0RL
  C:0A17H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DB6H         PUBLIC        init
  B:0020H.3       PUBLIC        flag1s
  B:00A8H.1       PUBLIC        ET0
  C:0E40H         PUBLIC        ser
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0AF7H         PUBLIC        _IntToString
  D:00D0H         PUBLIC        PSW
  -------         PROC          SER
  C:0E40H         LINE#         19
  C:0E40H         LINE#         21
  C:0E42H         LINE#         22
  -------         ENDPROC       SER
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        res
  D:0021H         SYMBOL        temp
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        intT
  D:0023H         SYMBOL        decT
  D:0025H         SYMBOL        len
  D:0026H         SYMBOL        str
  -------         ENDDO         
  C:0A17H         LINE#         24
  C:0A17H         LINE#         25
  C:0A17H         LINE#         32
  C:0A19H         LINE#         33
  C:0A20H         LINE#         34
  C:0A23H         LINE#         35
  C:0A26H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2020  20:22:53  PAGE 5


  C:0A29H         LINE#         37
  C:0A29H         LINE#         38
  C:0A29H         LINE#         39
  C:0A2CH         LINE#         40
  C:0A2CH         LINE#         41
  C:0A2EH         LINE#         42
  C:0A39H         LINE#         43
  C:0A3FH         LINE#         44
  C:0A3FH         LINE#         45
  C:0A50H         LINE#         46
  C:0A59H         LINE#         47
  C:0A64H         LINE#         48
  C:0A6CH         LINE#         49
  C:0A80H         LINE#         50
  C:0A8EH         LINE#         51
  C:0A99H         LINE#         52
  C:0A99H         LINE#         53
  C:0AA3H         LINE#         54
  C:0AA5H         LINE#         55
  C:0AACH         LINE#         56
  C:0AB6H         LINE#         57
  C:0ABDH         LINE#         58
  C:0AC4H         LINE#         59
  C:0AD2H         LINE#         60
  C:0AD2H         LINE#         61
  C:0AD9H         LINE#         62
  C:0ADCH         LINE#         63
  C:0ADEH         LINE#         64
  C:0AE5H         LINE#         66
  C:0AE5H         LINE#         68
  C:0AE5H         LINE#         69
  C:0AF1H         LINE#         70
  C:0AF1H         LINE#         71
  C:0AF4H         LINE#         72
  C:0AF4H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          _INTTOSTRING
  D:0032H         SYMBOL        str
  D:0035H         SYMBOL        dat
  -------         DO            
  D:0037H         SYMBOL        i
  D:0038H         SYMBOL        len
  D:0039H         SYMBOL        buf
  -------         ENDDO         
  C:0AF7H         LINE#         76
  C:0B01H         LINE#         77
  C:0B01H         LINE#         78
  C:0B04H         LINE#         79
  C:0B06H         LINE#         82
  C:0B0FH         LINE#         83
  C:0B0FH         LINE#         84
  C:0B1AH         LINE#         85
  C:0B29H         LINE#         86
  C:0B2BH         LINE#         87
  C:0B2BH         LINE#         88
  C:0B2BH         LINE#         89
  C:0B42H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2020  20:22:53  PAGE 6


  C:0B51H         LINE#         91
  C:0B5EH         LINE#         92
  C:0B64H         LINE#         93
  C:0B78H         LINE#         94
  C:0B78H         LINE#         95
  C:0B93H         LINE#         96
  C:0B95H         LINE#         97
  C:0B9FH         LINE#         99
  C:0BA1H         LINE#         100
  -------         ENDPROC       _INTTOSTRING
  -------         PROC          INIT
  C:0DB6H         LINE#         106
  C:0DB6H         LINE#         107
  C:0DB6H         LINE#         108
  C:0DB9H         LINE#         109
  C:0DBCH         LINE#         110
  C:0DBFH         LINE#         111
  C:0DC2H         LINE#         112
  C:0DC5H         LINE#         113
  C:0DC7H         LINE#         115
  C:0DC9H         LINE#         116
  -------         ENDPROC       INIT
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0032H         SYMBOL        tmp
  -------         ENDDO         
  C:0C2EH         LINE#         119
  C:0C2EH         LINE#         120
  C:0C2EH         LINE#         123
  C:0C3AH         LINE#         124
  C:0C5AH         LINE#         125
  C:0C70H         LINE#         126
  C:0C85H         LINE#         127
  C:0C93H         LINE#         128
  C:0C96H         LINE#         129
  C:0C99H         LINE#         130
  C:0C9CH         LINE#         131
  C:0C9FH         LINE#         132
  C:0CA2H         LINE#         133
  C:0CA4H         LINE#         134
  C:0CA6H         LINE#         135
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        tmr1s
  -------         ENDDO         
  C:0D4DH         LINE#         137
  C:0D51H         LINE#         141
  C:0D54H         LINE#         142
  C:0D57H         LINE#         143
  C:0D59H         LINE#         144
  C:0D64H         LINE#         145
  C:0D64H         LINE#         146
  C:0D67H         LINE#         147
  C:0D69H         LINE#         148
  C:0D69H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2020  20:22:53  PAGE 7


  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        IO_18B20
  C:0CD5H         PUBLIC        Read18B20
  D:00A8H         PUBLIC        IE
  C:0E2EH         PUBLIC        _DelayX10us
  D:00B8H         PUBLIC        IP
  C:0D27H         PUBLIC        _Write18B20
  C:0D8AH         PUBLIC        Start18B20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D6EH         PUBLIC        Get18B20Ack
  C:0CA7H         PUBLIC        _Get18B20Temp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYX10US
  D:0007H         SYMBOL        t
  C:0E2EH         LINE#         8
  C:0E2EH         LINE#         9
  C:0E2EH         LINE#         10
  C:0E2EH         LINE#         11
  C:0E2FH         LINE#         12
  C:0E30H         LINE#         13
  C:0E31H         LINE#         14
  C:0E32H         LINE#         15
  C:0E33H         LINE#         16
  C:0E34H         LINE#         17
  C:0E35H         LINE#         18
  C:0E36H         LINE#         19
  C:0E38H         LINE#         20
  -------         ENDPROC       _DELAYX10US
  -------         PROC          GET18B20ACK
  -------         DO            
  B:0020H.2       SYMBOL        ack
  -------         ENDDO         
  C:0D6EH         LINE#         21
  C:0D6EH         LINE#         22
  C:0D6EH         LINE#         25
  C:0D70H         LINE#         26
  C:0D72H         LINE#         27
  C:0D77H         LINE#         28
  C:0D79H         LINE#         29
  C:0D7EH         LINE#         30
  C:0D82H         LINE#         31
  C:0D85H         LINE#         32
  C:0D87H         LINE#         34
  C:0D89H         LINE#         35
  -------         ENDPROC       GET18B20ACK
  -------         PROC          _WRITE18B20
  D:0006H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2020  20:22:53  PAGE 8


  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:0D27H         LINE#         37
  C:0D29H         LINE#         38
  C:0D29H         LINE#         40
  C:0D2BH         LINE#         41
  C:0D30H         LINE#         42
  C:0D30H         LINE#         43
  C:0D32H         LINE#         44
  C:0D33H         LINE#         45
  C:0D34H         LINE#         46
  C:0D37H         LINE#         47
  C:0D3BH         LINE#         49
  C:0D3DH         LINE#         50
  C:0D42H         LINE#         51
  C:0D44H         LINE#         52
  C:0D4AH         LINE#         53
  C:0D4CH         LINE#         54
  -------         ENDPROC       _WRITE18B20
  -------         PROC          READ18B20
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:0CD5H         LINE#         56
  C:0CD5H         LINE#         57
  C:0CD5H         LINE#         61
  C:0CD7H         LINE#         62
  C:0CDCH         LINE#         63
  C:0CDCH         LINE#         64
  C:0CDEH         LINE#         65
  C:0CDFH         LINE#         66
  C:0CE0H         LINE#         67
  C:0CE2H         LINE#         68
  C:0CE3H         LINE#         69
  C:0CE4H         LINE#         70
  C:0CE7H         LINE#         71
  C:0CECH         LINE#         73
  C:0CEFH         LINE#         74
  C:0CF4H         LINE#         75
  C:0CFAH         LINE#         76
  C:0CFCH         LINE#         78
  C:0CFEH         LINE#         79
  -------         ENDPROC       READ18B20
  -------         PROC          START18B20
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:0D8AH         LINE#         81
  C:0D8AH         LINE#         82
  C:0D8AH         LINE#         85
  C:0D8FH         LINE#         86
  C:0D92H         LINE#         87
  C:0D92H         LINE#         88
  C:0D97H         LINE#         89
  C:0D9CH         LINE#         90
  C:0D9CH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2020  20:22:53  PAGE 9


  C:0D9FH         LINE#         92
  -------         ENDPROC       START18B20
  -------         PROC          _GET18B20TEMP
  D:0001H         SYMBOL        temp
  -------         DO            
  B:0020H.1       SYMBOL        ack
  D:0004H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0CA7H         LINE#         94
  C:0CA7H         LINE#         95
  C:0CA7H         LINE#         99
  C:0CACH         LINE#         100
  C:0CAFH         LINE#         101
  C:0CAFH         LINE#         102
  C:0CB4H         LINE#         103
  C:0CB9H         LINE#         104
  C:0CBEH         LINE#         105
  C:0CC1H         LINE#         106
  C:0CD1H         LINE#         107
  C:0CD1H         LINE#         108
  C:0CD4H         LINE#         109
  -------         ENDPROC       _GET18B20TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:0DDEH         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E02H         PUBLIC        _LcdWriteCmd
  C:0E12H         PUBLIC        _LcdWriteDat
  B:0090H.2       PUBLIC        LCD1602_E
  C:0DF0H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0CFFH         PUBLIC        _LcdShowStr
  C:0DCAH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0DDEH         LINE#         9
  C:0DDEH         LINE#         10
  C:0DDEH         LINE#         13
  C:0DE1H         LINE#         14
  C:0DE3H         LINE#         15
  C:0DE5H         LINE#         16
  C:0DE5H         LINE#         17
  C:0DE7H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2020  20:22:53  PAGE 10


  C:0DE9H         LINE#         19
  C:0DEBH         LINE#         20
  C:0DEFH         LINE#         21
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0E02H         LINE#         23
  C:0E04H         LINE#         24
  C:0E04H         LINE#         25
  C:0E07H         LINE#         26
  C:0E09H         LINE#         27
  C:0E0BH         LINE#         28
  C:0E0DH         LINE#         29
  C:0E0FH         LINE#         30
  C:0E11H         LINE#         31
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0E12H         LINE#         33
  C:0E14H         LINE#         34
  C:0E14H         LINE#         35
  C:0E17H         LINE#         36
  C:0E19H         LINE#         37
  C:0E1BH         LINE#         38
  C:0E1DH         LINE#         39
  C:0E1FH         LINE#         40
  C:0E21H         LINE#         41
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0DF0H         LINE#         43
  C:0DF0H         LINE#         44
  C:0DF0H         LINE#         47
  C:0DF3H         LINE#         48
  C:0DF7H         LINE#         50
  C:0DFBH         LINE#         51
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0032H         SYMBOL        str
  C:0CFFH         LINE#         54
  C:0D05H         LINE#         55
  C:0D05H         LINE#         56
  C:0D08H         LINE#         57
  C:0D13H         LINE#         58
  C:0D13H         LINE#         59
  C:0D24H         LINE#         60
  C:0D26H         LINE#         61
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:0DCAH         LINE#         63
  C:0DCAH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2020  20:22:53  PAGE 11


  C:0DCAH         LINE#         65
  C:0DCFH         LINE#         66
  C:0DD4H         LINE#         67
  C:0DD9H         LINE#         68
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        HC_05
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0DA0H         PUBLIC        Com_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          COM_INIT
  C:0DA0H         LINE#         4
  C:0DA0H         LINE#         5
  C:0DA0H         LINE#         6
  C:0DA3H         LINE#         7
  C:0DA6H         LINE#         8
  C:0DA9H         LINE#         9
  C:0DACH         LINE#         10
  C:0DAFH         LINE#         11
  C:0DB1H         LINE#         12
  C:0DB3H         LINE#         13
  C:0DB5H         LINE#         14
  -------         ENDPROC       COM_INIT
  -------         ENDMOD        HC_05

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0819H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:082BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:083DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2020  20:22:53  PAGE 12


  C:0873H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0892H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:091DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:09AFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:09C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COM_INIT?HC_05

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03B4H BYTE (46%) *
******************************************************************************

Program Size: data=42.4 xdata=0 code=1612
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
